In [2]:
import pandas as pd
import time
name_lookup = pd.read_csv("https://github.com/aruljohn/popular-baby-names/raw/master/2022/girl_boy_names_2022.csv")

In [4]:
name_lookup

     Rank  Girl Name Boy Name
0       1     Olivia     Liam
1       2       Emma     Noah
2       3  Charlotte   Oliver
3       4     Amelia    James
4       5     Sophia   Elijah
..    ...        ...      ...
995   996     Luella    Imran
996   997      Nancy    Ivaan
997   998      Cielo    Kanan
998   999    Madalyn    Kalel
999  1000    Kahlani   London

[1000 rows x 3 columns]

In [6]:
input_name = "Jessica"
names_long = name_lookup.melt(id_vars="Rank")
names_long

      Rank   variable      value
0        1  Girl Name     Olivia
1        2  Girl Name       Emma
2        3  Girl Name  Charlotte
3        4  Girl Name     Amelia
4        5  Girl Name     Sophia
...    ...        ...        ...
1995   996   Boy Name      Imran
1996   997   Boy Name      Ivaan
1997   998   Boy Name      Kanan
1998   999   Boy Name      Kalel
1999  1000   Boy Name     London

[2000 rows x 3 columns]

In [7]:
names_long[names_long["value"] == input_name]

     Rank   variable    value
507   508  Girl Name  Jessica

In [9]:
url = 'https://drive.google.com/file/d/1Qtl1jjh3XuEzxZZ6CNjgHAXLNs5zmTyE/view?usp=drive_link'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

df = pd.read_csv(url)
df

     Rank  Girl Name Boy Name
0       1     Olivia     Liam
1       2       Emma     Noah
2       3  Charlotte   Oliver
3       4     Amelia    James
4       5     Sophia   Elijah
..    ...        ...      ...
995   996     Luella    Imran
996   997      Nancy    Ivaan
997   998      Cielo    Kanan
998   999    Madalyn    Kalel
999  1000    Kahlani   London

[1000 rows x 3 columns]

In [11]:
len(df)

1000

In [5]:
import pandas as pd

uploaded_df = pd.read_csv("https://raw.githubusercontent.com/hsma-programme/h6_4b_log_reg_titanic/main/4b_log_reg_titanic/data/processed_data.csv")

for col in uploaded_df.columns:
    print(f"The first 5 values in column {col} are {', '.join(uploaded_df[col].head().astype('str'))}")

The first 5 values in column PassengerId are 1.0, 2.0, 3.0, 4.0, 5.0
The first 5 values in column Survived are 0.0, 1.0, 1.0, 1.0, 0.0
The first 5 values in column Pclass are 3.0, 1.0, 3.0, 1.0, 3.0
The first 5 values in column Age are 22.0, 38.0, 26.0, 35.0, 35.0
The first 5 values in column SibSp are 1.0, 1.0, 0.0, 1.0, 0.0
The first 5 values in column Parch are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column Fare are 7.25, 71.2833, 7.925, 53.1, 8.05
The first 5 values in column AgeImputed are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column EmbarkedImputed are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetterImputed are 1.0, 0.0, 1.0, 0.0, 1.0
The first 5 values in column CabinNumber are 0.0, 85.0, 0.0, 123.0, 0.0
The first 5 values in column CabinNumberImputed are 1.0, 0.0, 1.0, 0.0, 1.0
The first 5 values in column male are 1.0, 0.0, 0.0, 0.0, 1.0
The first 5 values in column Embarked_C are 0.0, 1.0, 0.0, 0.0, 0.0
The first 5 values in column Embarked_Q are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column Embarked_S are 1.0, 0.0, 1.0, 1.0, 1.0
The first 5 values in column Embarked_missing are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_A are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_B are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_C are 0.0, 1.0, 0.0, 1.0, 0.0
The first 5 values in column CabinLetter_D are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_E are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_F are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_G are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_T are 0.0, 0.0, 0.0, 0.0, 0.0
The first 5 values in column CabinLetter_missing are 1.0, 0.0, 1.0, 0.0, 1.0